MONGODB_URI=mongodb+srv://utyagi2003:TkQ1sNw6VwQyAhtv@cluster0.tmkl0wd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sggnowgwnigwnoffoiqwfw
PORT=8000
EMAIL_USER=utyagi2003@gmail.com
EMAIL_PASS=dggb uqbc fqht srmy


